config:
  aws-native:region: us-west-2
  aws:region: us-west-2
  openpipe:ANYSCALE_INFERENCE_API_KEY:
    secure: AAABAEkqA8a0Jud/Z2yjQXsRXwvmh54DwFWbDJarnNS3ZlhLpZdFO6pTwCW1EDlpY8nVSooHlmJZSZi5Y8tzwqpudYSt6lYYc8a4
  openpipe:ANYSCALE_INFERENCE_BASE_URL: https://inference-stage-c6qyl.cld-tskg84t9kb3cr8ud.s.anyscaleuserdata.com/v1
  openpipe:AUTHENTICATED_SYSTEM_KEY:
    secure: AAABAIF/+V67LPOdOL1TJ6vYspfsshXqklCatXW4iwT9xkQiS5iQpIexXPiFAp2tFWwSi8w63gPExslbwltxbg==
  openpipe:AZURE_OPENAI_API_KEY_AUSTRALIAEAST:
    secure: AAABAJNkPfCB/CmMRgGaHoTh809jrr3UzmTNyGi6oMMveatw0mlSUdWEOCHWF3a3FIU9/fo+UEDX7hAgmJF4jw==
  openpipe:AZURE_OPENAI_API_KEY_CANADAEAST:
    secure: AAABAIkIK/XVVmz/7Ko5ILuePR2tB80WZkm9qfZVWjH+HbLOEIYKb4i49ywQzwL3JaD94lGyYQI0NeiKkAi7Eg==
  openpipe:AZURE_OPENAI_API_KEY_EASTUS:
    secure: AAABAPy4cmbXHHBa0wHkrh0TTAtq9UIRpvXau7QV7Iudc9JqbqhciLZKSX2kxCo97SF+cE+UqEA1cTngeNdHRw==
  openpipe:AZURE_OPENAI_API_KEY_EASTUS2:
    secure: AAABAID6rzTB15ZTdFvUtTwofzvgY+MR2TVm6zY4hTj/ps0IGcAevaIjYJvGAOh31MDYC1EY08wMFy4eBBH/9g==
  openpipe:AZURE_OPENAI_API_KEY_FRANCECENTRAL:
    secure: AAABACj+iZEs2YgErjEGa3Sk9YeQllOMkjkSb6qLq+r4JzsHlEBNiP+y94IU7ZNuxRdPWnMZjfNwagaWrI054w==
  openpipe:AZURE_OPENAI_API_KEY_JAPANEAST:
    secure: AAABAFHViLirozpKciIyfqVHNAje27as765vGDYHbNUPxU+KbGhBdRmNcl9l9YsgXIMzRMpk6iakhbQpX2ZQbg==
  openpipe:AZURE_OPENAI_API_KEY_NORWAYEAST:
    secure: AAABAEY33pnytwm9hRh/JQceKh4oEYNaEnivcW7dEbbswB/pTUDEHForZ5cB+UWXTfABCvpqrqV7i9YI5bRjWw==
  openpipe:AZURE_OPENAI_API_KEY_SOUTHINDIA:
    secure: AAABAIb+kmuqHjsDfqwhl1faalUOSSg3JKrnj785dAGvE/DBFtls6FCMAgWXgH2aKuF/IKxgKQfV886jRqEHsw==
  openpipe:AZURE_OPENAI_API_KEY_WESTUS:
    secure: AAABAL/bOGWEAIzcZ9mnZsd/MBwzk8GIiiJlnsN1Ju11lYPM3UNcss2LiRz1/R9hy907IlUOs6Y6UvnEfm9E4w==
  openpipe:AZURE_STORAGE_ACCOUNT_KEY:
    secure: AAABAMwPLm693oU/r9EBRtopeQkZV2/kXQ0hZ7luT6pj3x11hahfVMaG+7/hqk6GCSnMdm3HvbILSLUU2Gbuvzm4bjrHVSYn4okrsn+CjeMnwv0HQXjDWvac5SWShIeFs03y0D/e/8ZRQlGLATd/sdymx174PgOj
  openpipe:AZURE_STORAGE_ACCOUNT_NAME: openpipestorage
  openpipe:AZURE_STORAGE_CONTAINER_NAME: uploadedtrainingdata
  openpipe:DATABASE_URL:
    secure: AAABAAwzXuqjPr+HSDt3fQ23k5QIu1MK9rPJeh0c9t+jPg8s3QFswtobBIcm3A6u5/eDd+HIH1SasZK4ntm1/deL97OeqlEpMpaIMGQo0CiZTaciFAFXQroLcrWYk2dQSJ6RCQijDmeBS4TcviWghmHW3nbQgoiFA9jQrY199ynUjno8jgPS5qpJfagtKKgvJXo8rzNvWpeM4yJgJSjENYA=
  openpipe:GITHUB_CLIENT_ID:
    secure: AAABAJm9aaD9Lun17P1sC8iLXyO2T/qcKxVvURkyNVuqgn5yZ1C/qfRsod2yMkDRNiLzNQ==
  openpipe:GITHUB_CLIENT_SECRET:
    secure: AAABABlrDVTEPwFbH+lRBsVfYvJZplScryCWJr6VxG+aL8/x9CUQIlle2ttg8ElILmHk4LmI/wW+99vKwtw1N2EiBgT7B0qb
  openpipe:MODAL_ENVIRONMENT: prod
  openpipe:NEXT_PUBLIC_DEPLOY_ENV: staging
  openpipe:NEXT_PUBLIC_POSTHOG_KEY: phc_A64o490gM4GibR97l2SPXK4W6K2TrQozLfkrxh6jDqu
  openpipe:NEXT_PUBLIC_SENTRY_DSN: https://3443df79f39db55f5b60c6d9f41ae684@o4505642008641536.ingest.sentry.io/4505642011394048
  openpipe:NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: pk_test_51OcEiyIpUtvR6wbgpoMtjp7GzrWoNcjM2kLSeYlEAcP9BevVtv69TeUvhndrg87A4zigWNXYfTjeHyDqX4dt3Pm100pZ8BTBtu
  openpipe:NEXTAUTH_SECRET:
    secure: AAABAKKJBI/ho0yyHuRiI/zImyHNq1ZsQGFmBkBkIHhFUD8UzqW68YaKbLKC+hMU3drGuDHKuR883vTP6MOBRgEFPIMnUFD37V/VMQ==
  openpipe:NODE_ENV: production
  openpipe:OPENAI_API_KEY:
    secure: AAABADqUKEHXX4xWkxl8vWi0/RjkpVTEKy0p96sJiwgEtvVYsfT/qzZui456iTmUJ3USbx/h6hwzOrwoEKzbiV/464HcXiauFJCmipEx3V3S3WM=
  openpipe:OPENPIPE_API_KEY:
    secure: AAABAPSWKH34/0X6RC5yTtNuPRncI3JTDVoWWRNoMGcB6J9hFr2X15IZzYWIIhpffkio87wr89eVv517/rEd6JLrT6yJprqn/zxBMXFB
  openpipe:PG_MAX_POOL_SIZE: "30"
  openpipe:SENDER_EMAIL: noreply@email.openpipe.ai
  openpipe:SENTRY_AUTH_TOKEN:
    secure: AAABAPbMI/z2KEIz3utl0SaDBjiSUWWyrrHghP4qEfYQgwx7g9Oj55dPoag8zfOEjJ+qrCIW0dAmRNgNKsPgkxEbrC5WKMQBWc3VVxW0nBdxkLHasS/8d3UC+D7bzurjEVOJAvaqSyjvBt70Bs9A+T2XvGtQt/mpCSV7pdoa1dM1stdBvcBkDmnkdfNST916KWfGvg3i2x2HZgSDTo3wsNtqcT7O479yQZHGpIfRSa5NYcXaqKa4+AVhOQvmIPGiUSJFlLolwuUMmq3oK6Zk6tLKEBtDzCYEO1D3KnaNoA==
  openpipe:SMTP_HOST: smtp-relay.brevo.com
  openpipe:SMTP_LOGIN: founders@openpipe.ai
  openpipe:SMTP_PASSWORD:
    secure: AAABAOEiU4VL50BHLBNMrsyuNZPI/YDtxrDQr73KU3fVUPp09Z+Cd0tFPs+KloUu
  openpipe:STRIPE_SECRET_KEY:
    secure: AAABAAh63+NEQ44atnTz7N1w1pg/3oICESNTlCeckpKEmdOjvY9DwV+1H3X8KT1krQ4uxxsACS2ag6vd7aHe4019ToQxz5cmWoKsHszuWREUuTqbm26cziP1+TmDnY0dB9QRpCv15NZer4oFZUQiBLKcEKQkm8eV+6pUL7gakZIUytFyeWSJn5SGXw==
  openpipe:STRIPE_WEBHOOK_SECRET:
    secure: AAABADzeRZbO7/GinUsuWmRkvN/gEc3+HSJ9n9O4qwbaHJfx9nwyO7uWnU2wiNMLPw8iLxq5ObrZjY1dq28K9GMzn/RgMg==
  openpipe:WORKER_CONCURRENCY: "10"
  openpipe:deployDomain: openpipestage.com
