config:
  aws-native:region: us-west-2
  aws:region: us-west-2
  openpipe:ALLOWED_IP_LIST:
    secure: AAABAKw5hqzBY3HqcuyLZ9w6HAkaM9pySePLdRZcU/E0oHoQjdrC2lk8bZM1E/trbqatrn/zFqZVFO31Mp0yHk22l/edPDtNVIta8b4Lm/TPPgUzFs0r9ON7OptKkf3rj/kx+Is0kwGQioA9pdyQyUFJ6KwIEtkZSv+DHnCrgAp7jfsW+XQda1v4braSK/qPatp3LNfSWUr71XSx0DHHhbH6we9RulmW3Om9vhMXpqLfyf7i7vX1JUlA4SwMrtQXYG+fiTby
  openpipe:ANYSCALE_ENABLE_A100: "true"
  openpipe:ANYSCALE_INFERENCE_API_KEY:
    secure: AAABAFPYf6OL5TLvPZUU+/jhzGYcIhxg3pwpmV+BQnegrMRYbQboxRi+Zb+on+KVGqLM/vDcvXeqs4zOesGbCCi4oAhIOgG2bR6T
  openpipe:ANYSCALE_INFERENCE_BASE_URL: https://inference-prod-c6qyl.cld-tskg84t9kb3cr8ud.s.anyscaleuserdata.com/v1
  openpipe:AUTHENTICATED_SYSTEM_KEY:
    secure: AAABAMGIdgqKubQRFA5iR3kY+m+Fxi7U/tpBIOVN8dakWLXAzLsB0Zy8XDmrjY8X8C5HmY3ukj4rxv3dnD7juA==
  openpipe:AZURE_OPENAI_API_KEY_AUSTRALIAEAST:
    secure: AAABAGV7wMOJLSsJF5Y1YNeQDM9PSGS2226YFjTlaNfHqbrqf9dDxM96yn3Yfta+HgxPIIC9mEr3HJiRCsMzVQ==
  openpipe:AZURE_OPENAI_API_KEY_CANADAEAST:
    secure: AAABAIQkD4OzvfPtxcHsD98yo7XJY2Z3NpJ8oovPSBT1aEGMCuwvcBH2oroooq1L1wol1L+40XoJ7YHNAfwQ1g==
  openpipe:AZURE_OPENAI_API_KEY_EASTUS:
    secure: AAABAOv60ShpP3PlhwqJP3Uw5hQMHc1Ki1qTRgn1NOAZYH4izdsHitBBj1gHPr/QGIltO85ZxjFxbJ0bYPU9Ug==
  openpipe:AZURE_OPENAI_API_KEY_EASTUS2:
    secure: AAABACggztnlAgshnYQiGkCNdR7GnPcUpcR5+ijkaBVEEhSrIAPn5O/KghCR7bJmnFXs/6Mn3GrZYHUs4yDcyw==
  openpipe:AZURE_OPENAI_API_KEY_FRANCECENTRAL:
    secure: AAABANIUk0z2mjy/06bT8L1SFIe5rO0gJ+KRLZBgVJE7z5iUMiqkR2PQDK3x9HsbsCzXgbtc63ZHeRp1E9ii8A==
  openpipe:AZURE_OPENAI_API_KEY_JAPANEAST:
    secure: AAABABY/Irq9YMvFYcrJlMWI9iqTJT7b+dKk6AjwEnor5ghAT/SSMvKKS7WTynZe/6ohUZhGmoS1LDoQIqfs8Q==
  openpipe:AZURE_OPENAI_API_KEY_NORWAYEAST:
    secure: AAABAF+p92xKN3bl7ZR9c1n3Ulv4lYOLHy73q/lz87Fzk85HhDfKLcuoGf6CwUD797VwgPT799y94MWSmXRq1g==
  openpipe:AZURE_OPENAI_API_KEY_SOUTHINDIA:
    secure: AAABAH+aIqbSAO1TqdyBVcnVCqRhpYyHzw1+ov4+anXi64z9LDa2L1WLEC+9UcbVg2wb4p7D25p/zfsNh2hEZQ==
  openpipe:AZURE_OPENAI_API_KEY_WESTUS:
    secure: AAABAPqiPsEBWNUbo52E/d1pXVDYbFouotsXQSmAuv11ZkS74Nvu7FQSlr9idjsefuR3tbmAqtnoTvLTpZUhzQ==
  openpipe:AZURE_STORAGE_ACCOUNT_KEY:
    secure: AAABAPmVZbYTa4pA/2Tle5POwA+VMA9iyd0NvaBaxU8dAWvZWz60VpkdmlnknP4xV00Drm+wKxnTTJKBRCFbAmqNUx3SP+i+2suCJqgZF2WJfT/N1CiWX/7JI2BR15V+zv4sbEFbpWpfEzf2kCvFRXsAhIyD+pNk
  openpipe:AZURE_STORAGE_ACCOUNT_NAME: openpipestorage
  openpipe:AZURE_STORAGE_CONTAINER_NAME: uploadedtrainingdata
  openpipe:DATABASE_URL:
    secure: AAABAF/wSE4f7jtFeT5DbflebyOWQzFucV0aNwdJSt9FbBC6rAKfrJpnVfQ3wDdaflnnkbT67XKxmA7s3VCY2mpOqBBFwwDwiH3IEiLw7Eoocyi/k5+3ApZIwPhAmWF1TCXqERjiTWBun7ze6iIAAZCN1JBMk0z3hD52McsoWj7TLr0omtgsp5DwOzn2gQ9Ds/YJApBcufgr/WhRnxsVkhQEL9CFPw==
  openpipe:FIREWORKS_API_KEY:
    secure: AAABALUy9/PL2CgsC2qOvRSNqpMboViBI0tHqt+YtKBMCG/jyaGeGJL0nrPBoGvfd4ZXEZpUdrrDN+sEWiTjWdZjOAf6R+u7PfZbBjwNatI=
  openpipe:GITHUB_CLIENT_ID:
    secure: AAABANRbnlcfg+gQ5WafloCEN5CyAyRhS2M1UfefNLY0S6i8feC4iwESdQUyi6bimgSkiw==
  openpipe:GITHUB_CLIENT_SECRET:
    secure: AAABAF9WqvlslNnWvQibqYWDdHXmz+h5QJQcFOunA+o1nSwbkS4SyA9LZWH2HlDZg7asTJdB9bsf6CNIDlNvOn4yyi22sHH8
  openpipe:MODAL_ENVIRONMENT: prod
  openpipe:NEXT_PUBLIC_DEPLOY_ENV: production
  openpipe:NEXT_PUBLIC_MAINTENANCE_MODE: "false"
  openpipe:NEXT_PUBLIC_POSTHOG_KEY: phc_2tc3AQ798TowPA9FtW2uljz4dKzdiFwpa7EyhPUdKWg
  openpipe:NEXT_PUBLIC_SENTRY_DSN: https://3443df79f39db55f5b60c6d9f41ae684@o4505642008641536.ingest.sentry.io/4505642011394048
  openpipe:NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: pk_live_51Ns9YOGaaMFq8whtNw1y8d90lpYX7ZWSy37VDduEAXYw2Q72pPplIzVVgAZw1gmicoMZgS7ECs3PiEJ8zdaGzm9E004vlfCrxU
  openpipe:NEXTAUTH_SECRET:
    secure: AAABAAwE72UToj4bFNPEVHdP77QeT3uAQKd1ZHYQF72nuJguH78AkZOAlaue+o4=
  openpipe:NODE_ENV: production
  openpipe:OPENAI_API_KEY:
    secure: AAABAAz1hfybJpysrRY/mYD98K9hApMRci9L0P5cDRdWNjtj+IzEDiEy9LloVTkTjyct1xdLoKwVYr8EONQ7WZe9/2Bmfn+63hJvqPf3CNzE02g=
  openpipe:OPENPIPE_API_KEY:
    secure: AAABANLs9A3yFWHZljpbTh9FJaaHtq8A/mw2RUQ9mXbL8Em6VEZZnzFU7BvqfanPxSRWMyntLMXi51jf8rSKAIDxmji56TMXDHGdT2/L
  openpipe:PG_MAX_POOL_SIZE: "30"
  openpipe:REPLICATE_API_TOKEN:
    secure: AAABAMekEht+1F61q6J8oGSHaJFhHzG9wKrAYYiUcnrZjXEQiGLY/HrllVZHWx5GNBkopBxXePPb0uA89OJmowa7+YMfXDP9
  openpipe:SENDER_EMAIL: noreply@email.openpipe.ai
  openpipe:SENTRY_AUTH_TOKEN:
    secure: AAABACd/UK1/r1DL2/nd+0RaAU8Pyt8sLqZcNbIVJ4WqMpIFC5zx9gx6mdMK1cMlwTD3fcOSOfJiAPuqsCzhHFgxkcSysSGHv0sy2EOpuMVgj76E1qOrnrFQUfQ+g/MJcxxwZcRpz/gBjonP25jc4EuU3AcI/Odu+EsuE2VpGcB98hSQSu8SHPaVTvNHSJfqIq/jufbudoH5NdAegx6EIFthd33nNmYYhYPfImi2Lh/kd9iBbDmfW8+ogU65XUKMqjxFRCWlCA1OWcQQ/robF7SQDT9uGj2VwW6wQVQXdw==
  openpipe:SMTP_HOST: smtp-relay.brevo.com
  openpipe:SMTP_LOGIN:
    secure: AAABAMO3Taxr4V3nKLUrah/KqFR6hB3j2T4P+GzoeHS5cAMDYV8pAyLmJPC+Ro3wWWwd1w==
  openpipe:SMTP_PASSWORD:
    secure: AAABAKH7k2nM2PVrFFZu/XpVy1L0TnYwemK1NeMuO8vOM1JHsb2sEpU3pxPHIjxL
  openpipe:SMTP_PORT: "587"
  openpipe:STRIPE_SECRET_KEY:
    secure: AAABAKLEf2+IxguJ2Dpma7Yu479Jrz3LqzO8IsCtysDaQY+bjp2OVtcIPvydFS0EfmN9yB12qsyqbv2RVDqgLoT/vuIbvgqRp6D59gpzQRE2bSZulRWk5nnIDpEAOe4KV3KKnUV5tIahYIEfVFRUzZv8IAPp3WTv1+u65D/L2bskvip5Qw9LEk5Fpg==
  openpipe:STRIPE_WEBHOOK_SECRET:
    secure: AAABADtiQl4FFkF8O4mK0eol7Ww9FwTRUdtsENmfs4c5XZrkoV9yJ9M06tarshSYghP0PSitP1NAtaN0xi6fFlmSIxHrWg==
  openpipe:WORKER_CONCURRENCY: "10"
  openpipe:deployDomain: openpipe.ai
  openpipe:numAppInstances: "2"
  openpipe:numK8sNodes: "2"
  openpipe:numWorkers: "3"
