OPENAI_API_KEY="[your OpenAI API key]"
OPENPIPE_API_KEY="[your OpenPipe API key from https://app.openpipe.ai/settings]"

# You'll need this to download the Llama 2 weights from Hugging Face
HUGGING_FACE_HUB_TOKEN="[Your Hugging Face Hub token]"

WANDB_API_KEY="[Optionally, you can set a Weights & Biases API key to track your training run. Create it at https://wandb.ai/settings]"