ENVIRONMENT=production
# ENVIRONMENT=local

OPENAI_API_KEY=your-openai-api-key

OPENPIPE_API_KEY_LOCAL=openpipe-local-api-key
OPENPIPE_API_KEY_PROD=openpipe-prod-api-key

OPENPIPE_BASE_URL_LOCAL=http://localhost:3000/api/v1/
OPENPIPE_BASE_URL_PROD=https://app.openpipe.ai/api/v1/
